OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini   

MONGO_URI=mongodb+srv://nhathout:Vincent2025@clusteraiia.uvptpv7.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAIIA
MONGO_DB_NAME=ClusterAIIA

JWT_SECRET=db072a5da317df73fb32efedeba1a326b7093a5120de92e31a063a3372a8c54b
ALPHA_VANTAGE_KEY=NHHNHU4I0YBIIOEF             # optional – leave blank to use yfinance