OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini          
MONGO_URI=mongodb+srv://nhathout:Vincent2025@clusteraiia.uvptpv7.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAIIA
JWT_SECRET=db072a5da317df73fb32efedeba1a326b7093a5120de92e31a063a3372a8c54b
ALPHA_VANTAGE_KEY=NHHNHU4I0YBIIOEF             # optional – leave blank to use yfinance
